{
  "name": "voting_system",
  "version": "1.0.0",
  "description": "A simple voting system built on solana blockchain",
  "main": "dist/src/server.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/src/server.js",
    "dev": "nodemon src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "borsh": "^2.0.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "errorhandler": "^1.5.1",
    "express": "^4.18.3",
    "pino": "^8.19.0",
    "reflect-metadata": "^0.2.1",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.91.0",
    "@types/cors": "^2.8.17",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
